{
  "description": "Docker Network DHCP Plugin - Allocates IP addresses via DHCP to containers",
  "documentation": "https://github.com/fernandodelucca/docker-network-dhcp",
  "entrypoint": ["/usr/sbin/net-dhcp"],
  "network": {
    "type": "host"
  },
  "interface": {
    "types": [
      "docker.networkdriver/1.0"
    ],
    "socket": "net-dhcp.sock"
  },
  "linux": {
    "capabilities": [
      "CAP_NET_ADMIN",
      "CAP_SYS_ADMIN",
      "CAP_SYS_PTRACE"
    ],
    "allowAllDevices": false,
    "allowAllCapabilities": false
  },
  "mounts": [
    {
      "source": "/var/lib/net-dhcp",
      "destination": "/var/lib/net-dhcp",
      "type": "bind",
      "options": [
        "rbind",
        "rprivate"
      ]
    }
  ],
  "env": [
    {
      "name": "LOG_LEVEL",
      "description": "Log level (trace, debug, info, warn, error)",
      "value": "info"
    },
    {
      "name": "AWAIT_TIMEOUT",
      "description": "Container inspection timeout",
      "value": "10s"
    },
    {
      "name": "DOCKER_PLUGIN_SOCKET",
      "description": "Override automatic socket path discovery (optional)",
      "value": ""
    }
  ]
}
